dockerVersion=6.6.1
springBootVersion=3.2.4
springDependencyManagerVersion=1.1.4
alpineVersion=3.18.3
projectVersion=1.0
dockerHubEmail=movsum617@gmail.com
dockerHubUsername=movsum
dockerHubPassword=Banan123456789!!
dockerRepoUrl=movsum